{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NerdStoreEnterpriseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-nerdstore-producao:5672;publisherConfirms=true;timeout=30;username=nerdstore;password=nerdstore"
  },

  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:44359/jwks"
  }
}
