{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-nerdstore-producao:5672;publisherConfirms=true;timeout=30;username=nerdstore;password=nerdstore"
  },
  "AppServicesSettings": {
    "CarrinhoUrl": "https://estudos-nerdstore-api-carrinho:5201",
    "CatalogoUrl": "https://estudos-nerdstore-api-catalogo:5301",
    "ClienteUrl": "https://estudos-nerdstore-api-cliente:5401",
    "PagamentoUrl": "https://estudos-nerdstore-api-pagamento:5601",
    "PedidoUrl": "https://estudos-nerdstore-api-pedido:5701"
  },

  "AppSettings": {
    "AutenticacaoJwksUrl": "https://estudos-nerdstore-api-identidade:5101/jwks"
  }
}
